PORT=5000
MONGO_URI=mongodb+srv://Adhithya:adhi28@excel-analytics-platfor.isjmdxk.mongodb.net/excel_analytics_platform?retryWrites=true&w=majority&appName=Excel-Analytics-Platform
CLIENT_URL=http://localhost:3000
JWT_SECRET=secret123
