PORT=5000
MONGO_URI=mongodb+srv://Adhithya:<db_password>@excel-analytics-platfor.isjmdxk.mongodb.net/?retryWrites=true&w=majority&appName=Excel-Analytics-Platform
CLIENT_URL=http://localhost:3000
JWT_SECRET=secret123
