# -------------------------------
# Backend Environment Variables
# -------------------------------

# Server
PORT=5000

# MongoDB Atlas connection
# Replace <username>, <password>, <cluster-url>, and <database> in your real .env
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=Excel-Analytics-Platform

# CORS Allowed Frontend Domain
CLIENT_URL=http://localhost:3000

# Authentication / JWT
JWT_SECRET=your_jwt_secret_here


